{
  "name": "shed-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.29.1",
    "next": "^12.1.0",
    "open-color": "^1.9.1",
    "react": "^17.0.2",
    "react-desktop-notification": "^1.0.7",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-toastify": "^8.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
